<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PicaDesignerWindow">
            <connections>
                <outlet property="window" destination="designerWindow" id="designerWindowOutlet"/>
                <outlet property="split" destination="split" id="splitOutlet"/>
                <outlet property="canvas" destination="canvas" id="canvasOutlet"/>
                <outlet property="canvasScroll" destination="canvasScroll" id="canvasScrollOutlet"/>
                <outlet property="outline" destination="outline" id="outlineOutlet"/>
                <outlet property="inspector" destination="inspector" id="inspectorOutlet"/>
                <outlet property="inspectorScroll" destination="inspectorScroll" id="inspectorScrollOutlet"/>
                <outlet property="dataView" destination="dataView" id="dataViewOutlet"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Pica Designer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="designerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="60" y="40" width="1280" height="780"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="designerContent">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="780"/>
                <subviews>
                    <button id="previewButton">
                        <rect key="frame" x="1100" y="744" width="80" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="previewButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPreview:" target="-2" id="previewButtonAction"/>
                        </connections>
                    </button>
                    <button id="pdfButton">
                        <rect key="frame" x="1190" y="744" width="80" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="PDF" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pdfButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportPDF:" target="-2" id="pdfButtonAction"/>
                        </connections>
                    </button>
                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="split">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                <customView id="leftPane">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="736"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <scrollView borderType="bezel" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="YES" id="outlineScroll">
                            <rect key="frame" x="0" y="28" width="220" height="708"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="outlineScrollClip">
                                <rect key="frame" x="1" y="1" width="218" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="12" outlineTableColumn="outlineNameColumn" id="outline">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="196" minWidth="40" maxWidth="1000" id="outlineNameColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Report">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="outlineNameCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="outlineScrollHScroller">
                                <rect key="frame" x="1" y="691" width="218" height="16"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="outlineScrollVScroller">
                                <rect key="frame" x="204" y="1" width="15" height="706"/>
                            </scroller>
                        </scrollView>
                        <button id="addElementButton">
                            <rect key="frame" x="0" y="2" width="32" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="addElementButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <string key="toolTip">Add element…</string>
                            <connections>
                                <action selector="addElement:" target="-2" id="addElementButtonAction"/>
                            </connections>
                        </button>
                        <button id="removeElementButton">
                            <rect key="frame" x="32" y="2" width="32" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="–" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="removeElementButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <string key="toolTip">Remove selected element</string>
                            <connections>
                                <action selector="removeElement:" target="-2" id="removeElementButtonAction"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <scrollView borderType="bezel" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="YES" hasHorizontalScroller="YES" id="canvasScroll">
                    <rect key="frame" x="220" y="0" width="780" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="canvasScrollClip">
                        <rect key="frame" x="1" y="1" width="778" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                        <customView id="canvas" customClass="PicaCanvasView">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="1100"/>
                        </customView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="canvasScrollHScroller">
                        <rect key="frame" x="1" y="719" width="778" height="16"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="canvasScrollVScroller">
                        <rect key="frame" x="764" y="1" width="15" height="734"/>
                    </scroller>
                </scrollView>
                <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="rightSplit">
                    <rect key="frame" x="1000" y="0.0" width="280" height="736"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <scrollView borderType="bezel" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="YES" id="inspectorScroll">
                            <rect key="frame" x="0" y="140" width="280" height="596"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="inspectorScrollClip">
                                <rect key="frame" x="1" y="1" width="278" height="594"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                <customView id="inspector" customClass="PicaInspectorView">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="594"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                </customView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="inspectorScrollHScroller">
                                <rect key="frame" x="1" y="579" width="278" height="16"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="inspectorScrollVScroller">
                                <rect key="frame" x="264" y="1" width="15" height="594"/>
                            </scroller>
                        </scrollView>
                        <scrollView borderType="bezel" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="YES" id="dataScroll">
                            <rect key="frame" x="0" y="0" width="280" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="dataScrollClip">
                                <rect key="frame" x="1" y="1" width="278" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                <customView id="dataView" customClass="PicaDataView">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                </customView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dataScrollHScroller">
                                <rect key="frame" x="1" y="123" width="278" height="16"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="dataScrollVScroller">
                                <rect key="frame" x="264" y="1" width="15" height="138"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                <holdingPriorities>
                    <real value="250"/>
                    <real value="250"/>
                </holdingPriorities>
                </splitView>
                        </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="designerWindowDelegate"/>
            </connections>
        </window>
    </objects>
</document>
