<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Repro" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="win">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="400" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="content">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="bezel" hasVerticalScroller="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scroll">
                        <rect key="frame" x="10" y="10" width="380" height="280"/>
                        <clipView key="contentView" id="clip">
                            <rect key="frame" x="1" y="1" width="378" height="278"/>
                            <subviews>
                                <tableView id="table">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="278"/>
                                    <tableColumns>
                                        <tableColumn identifier="a" width="100" minWidth="40" maxWidth="1000" id="column">
                                            <!-- The id on this element is the whole bug. Remove it and the file compiles. -->
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" id="columnHeader"/>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="columnData"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                    </scrollView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
