<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RDLAppDelegate">
            <connections>
                <outlet property="mainMenu" destination="mainMenu" id="mainMenuOutlet"/>
                <outlet property="samplesMenu" destination="samplesMenu" id="samplesMenuOutlet"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="mainMenu">
            <items>
                <menuItem title="RDLDesigner" id="appMenuItem">
                    <menu key="submenu" title="RDLDesigner" systemMenu="apple" id="appMenu">
                        <items>
                            <menuItem title="About RDLDesigner" id="aboutItem">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="aboutAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="appSep1"/>
                            <menuItem title="Quit RDLDesigner" keyEquivalent="q" id="quitItem">
                                <connections>
                                    <action selector="terminate:" target="-3" id="quitAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="fileMenuItem">
                    <menu key="submenu" title="File" id="fileMenu">
                        <items>
                            <menuItem title="Library…" keyEquivalent="l" id="libraryItem">
                                <connections>
                                    <action selector="showLibrary:" target="-2" id="libraryAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Generator" id="generatorItem">
                                <connections>
                                    <action selector="showGenerator:" target="-2" id="generatorAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Designer" id="designerItem">
                                <connections>
                                    <action selector="showDesigner:" target="-2" id="designerAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fileSep1"/>
                            <menuItem title="New Report…" keyEquivalent="n" id="newItem">
                                <connections>
                                    <action selector="newDocument:" target="-2" id="newAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="openItem">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="openAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="saveItem">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="saveAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="saveAsItem">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="saveAsAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fileSep2"/>
                            <menuItem title="Samples" id="samplesItem">
                                <menu key="submenu" title="Samples" id="samplesMenu"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fileSep3"/>
                            <menuItem title="Preview" keyEquivalent="P" id="previewItem">
                                <connections>
                                    <action selector="preview:" target="-2" id="previewAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="printItem">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="printAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export PDF…" keyEquivalent="e" id="exportItem">
                                <connections>
                                    <action selector="exportPDF:" target="-1" id="exportAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="editMenuItem">
                    <menu key="submenu" title="Edit" id="editMenu">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="undoItem">
                                <connections>
                                    <action selector="undo:" target="-1" id="undoAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="redoItem">
                                <connections>
                                    <action selector="redo:" target="-1" id="redoAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="editSep1"/>
                            <menuItem title="Cut" keyEquivalent="x" id="cutItem">
                                <connections>
                                    <action selector="cut:" target="-1" id="cutAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="copyItem">
                                <connections>
                                    <action selector="copy:" target="-1" id="copyAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="pasteItem">
                                <connections>
                                    <action selector="paste:" target="-1" id="pasteAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="selectAllItem">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="selectAllAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" keyEquivalent="d" id="duplicateItem">
                                <connections>
                                    <action selector="duplicate:" target="-1" id="duplicateAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="arrangeSep"/>
                            <menuItem title="Bring to Front" keyEquivalent="F" id="bringToFrontItem">
                                <connections>
                                    <action selector="bringToFront:" target="-1" id="bringToFrontItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring Forward" keyEquivalent="f" id="bringForwardItem">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="bringForward:" target="-1" id="bringForwardItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Backward" keyEquivalent="b" id="sendBackwardItem">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sendBackward:" target="-1" id="sendBackwardItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send to Back" keyEquivalent="B" id="sendToBackItem">
                                <connections>
                                    <action selector="sendToBack:" target="-1" id="sendToBackItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align" id="alignMenuItem">
                                <menu key="submenu" title="Align" id="alignMenuItemMenu">
                                    <items>
                            <menuItem title="Left Edges" keyEquivalent="" id="alignLeftItem">
                                <connections>
                                    <action selector="alignLeftEdges:" target="-1" id="alignLeftItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Centres" keyEquivalent="" id="alignCentresItem">
                                <connections>
                                    <action selector="alignHorizontalCenters:" target="-1" id="alignCentresItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right Edges" keyEquivalent="" id="alignRightItem">
                                <connections>
                                    <action selector="alignRightEdges:" target="-1" id="alignRightItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Top Edges" keyEquivalent="" id="alignTopItem">
                                <connections>
                                    <action selector="alignTopEdges:" target="-1" id="alignTopItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Middles" keyEquivalent="" id="alignMiddlesItem">
                                <connections>
                                    <action selector="alignVerticalCenters:" target="-1" id="alignMiddlesItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bottom Edges" keyEquivalent="" id="alignBottomItem">
                                <connections>
                                    <action selector="alignBottomEdges:" target="-1" id="alignBottomItemAction"/>
                                </connections>
                            </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Make Same Size" id="sameSizeMenuItem">
                                <menu key="submenu" title="Make Same Size" id="sameSizeMenuItemMenu">
                                    <items>
                            <menuItem title="Width" keyEquivalent="" id="sameWidthItem">
                                <connections>
                                    <action selector="makeSameWidth:" target="-1" id="sameWidthItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Height" keyEquivalent="" id="sameHeightItem">
                                <connections>
                                    <action selector="makeSameHeight:" target="-1" id="sameHeightItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Both" keyEquivalent="" id="sameSizeItem">
                                <connections>
                                    <action selector="makeSameSize:" target="-1" id="sameSizeItemAction"/>
                                </connections>
                            </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Distribute" id="distributeMenuItem">
                                <menu key="submenu" title="Distribute" id="distributeMenuItemMenu">
                                    <items>
                            <menuItem title="Across" keyEquivalent="" id="distributeAcrossItem">
                                <connections>
                                    <action selector="distributeHorizontally:" target="-1" id="distributeAcrossItemAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Down" keyEquivalent="" id="distributeDownItem">
                                <connections>
                                    <action selector="distributeVertically:" target="-1" id="distributeDownItemAction"/>
                                </connections>
                            </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="editSep2"/>
                            <menuItem title="Add Element…" keyEquivalent="A" id="addElementItem">
                                <connections>
                                    <action selector="addElement:" target="-2" id="addElementAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" keyEquivalent="" id="deleteItem">
                                <connections>
                                    <action selector="delete:" target="-2" id="deleteAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="viewMenuItem">
                    <menu key="submenu" title="View" id="viewMenu">
                        <items>
                            <menuItem title="Toggle Grid" keyEquivalent="g" id="toggleGridItem">
                                <connections>
                                    <action selector="toggleGrid:" target="-2" id="toggleGridAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="=" id="zoomInItem">
                                <connections>
                                    <action selector="zoomIn:" target="-2" id="zoomInAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="zoomOutItem">
                                <connections>
                                    <action selector="zoomOut:" target="-2" id="zoomOutAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="viewSep1"/>
                            <menuItem title="Row and Column Groups" keyEquivalent="G" id="groupsPaneItem">
                                <connections>
                                    <action selector="toggleGroupsPane:" target="-2" id="groupsPaneAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
    </objects>
</document>
