<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RDLRenderInputsEditor">
            <connections>
                <outlet property="cancelButton" destination="cancelButton" id="cancelButtonOutlet"/>
                <outlet property="headingLabel" destination="headingLabel" id="headingLabelOutlet"/>
                <outlet property="okButton" destination="okButton" id="okButtonOutlet"/>
                <outlet property="scroll" destination="inputsScroll" id="inputsScrollOutlet"/>
                <outlet property="window" destination="inputsPanel" id="windowOutlet"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Parameters and Data" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="inputsPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="80" y="80" width="480" height="520"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="inputsContent">
                <rect key="frame" x="0.0" y="0.0" width="480" height="520"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="headingLabel">
                        <rect key="frame" x="14" y="494" width="452" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" title="What this report needs before it can be rendered." id="headingLabelCell">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" id="inputsScroll">
                        <rect key="frame" x="14" y="52" width="452" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="inputsClip">
                            <rect key="frame" x="1" y="1" width="435" height="432"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inputsDocument">
                                    <rect key="frame" x="0.0" y="0.0" width="435" height="432"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="inputsScrollV">
                            <rect key="frame" x="436" y="1" width="15" height="432"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        </scroller>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="inputsScrollH">
                            <rect key="frame" x="1" y="434" width="435" height="15"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Leave everything as it was" id="cancelButton">
                        <rect key="frame" x="280" y="12" width="84" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cancelButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="cancelButtonAction"/>
                        </connections>
                    </button>
                    <button toolTip="Render the report with these" id="okButton">
                        <rect key="frame" x="374" y="12" width="92" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="okButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="-2" id="okButtonAction"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="144"/>
        </window>
    </objects>
</document>
